7a95d70602f5614cc0992a7bba157c7386e7655ebe10120a7a351c66143d84f5  public/logo/dealervoice-icon-1024.png
87f70381a52a88faff25d61dbbe4ffb800a923b7c8495e3cd6e95f099daa9a9e  public/logo/dealervoice-horizontal.png
aadfbac99183f7a821305a0fb4649a799cfe9d9b458879e806230cfd83194e94  public/logo/dealervoice-stacked.png
d5f1bfaa6456887c132b324d1bf3abc4ee15339064a3e7024b2a47eebd74e564  public/logo/dealervoice-icon.png
--- Logo.tsx markup locations ---
2:import Image from "next/image";
33:    <Image
34:      src={src}
35:      alt="DealerVoice"
36:      width={width}
37:      height={height}
39:      className={cn("select-none object-contain", className)}
46:    <Link href={href} className="inline-flex items-center" aria-label="DealerVoice home">
55:    <Link href="/" className="inline-flex items-center gap-2.5" aria-label="DealerVoice home">
56:      <Image src="/logo/dealervoice-icon.png" alt="DealerVoice" width={height} height={height} className="object-contain" />
57:      <span className="text-xl font-extrabold tracking-tight text-white">
58:        DealerVoice<span className="text-gold-400">.io</span>
